# 构建阶段
FROM golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache git gcc musl-dev sqlite-dev

# 复制go mod文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建集成测试程序
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o integration-test ./test/integration/

# 运行阶段
FROM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates sqlite

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/integration-test .

# 创建必要的目录
RUN mkdir -p /app/reports

# 设置环境变量
ENV GIN_MODE=release
ENV CGO_ENABLED=1

# 暴露Prometheus metrics端口
EXPOSE 9091

# 运行集成测试
CMD ["./integration-test"]