# BatchSQL 集成测试 Dockerfile
FROM golang:1.21-alpine AS builder

# 安装必要的工具
RUN apk add --no-cache git gcc musl-dev

# 设置工作目录
WORKDIR /app

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建集成测试
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o integration-test ./test/integration/

# 运行阶段
FROM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非root用户
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# 设置工作目录
WORKDIR /app

# 创建报告目录
RUN mkdir -p /app/reports && \
    chown -R appuser:appgroup /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/integration-test .

# 切换到非root用户
USER appuser

# 暴露Prometheus指标端口
EXPOSE 9091

# 运行集成测试
CMD ["./integration-test"]